POST http://localhost:8080/getOut
Content-Type: application/json

{
  "place": {
    "number": 4,
    "area": 20,
    "description": "ddd"
  }


}
###

POST http://localhost:8080/pay
Content-Type: application/json

{
  "place": {
    "number": 4,
    "area": 20,
    "description": "ddd"
  }


}
###
GET http://localhost:8080/ticketList
Accept: application/json

###
POST http://localhost:8080/parkCar
Content-Type: application/json

{
  "place": {
    "number": 4,
    "area": 20,
    "description": "ddd"
  }


}

###
POST http://localhost:8080/parkTrack
Content-Type: application/json

{
  "place": {
    "number": 6,
    "area": 40,
    "description": "fff"
  }


}

###
POST http://localhost:8080/parkCar
Content-Type: application/json

{
  "place": {
    "number": 3,
    "area": 15,
    "description": "ccc"
  }


}

###



DELETE http://localhost:8080/deletePlace
Content-Type: application/json

{
"number": 6,
  "area": 40,
  "description": "fff"
}
###
POST http://localhost:8080/addPlace
Content-Type: application/json

{
  "number": 6,
  "area": 40,
  "description": "fff"
}

###
GET http://localhost:8080/freePlaceList
Accept: application/json

###
GET http://localhost:8080/placeList
Accept: application/json

###

POST http://localhost:8080/checkPlaceAvailability
Content-Type: application/json

{
  "number": 4,
  "area": 20,
  "description": "ddd"
}

